gen.xml.COLUMNS = columns
gen.xml.PAGE = page
gen.xml.SETTINGS_XML = /settings.xml
gen.xml.COLUMN = column
gen.xml.WIDTH = width
gen.xml.HEIGHT = height
gen.xml.TITLE = title
gen.NUMBER = Номер
gen.DATE = Дата
gen.FIO = ФИО
gen.file.SOURCE_DATA_TSV = /source-data.tsv
gen.file.EXAMPLE_REPORT_TXT = /example-report.txt